
# PlanAhead Generated physical constraints 

NET "BAHT5_K1_3_P124" LOC = P124;
NET "BAHT10_K1_5_P123" LOC = P123;
NET "BATH1_K1_1_P125" LOC = P125;
NET "DS_U30_K1_7_P122" LOC = P122;
NET "U19_Q0_K6_1_P79" LOC = P79;
NET "U19_Q1_K6_3_P78" LOC = P78;
NET "U19_Q2_K6_5_77" LOC = P77;
NET "U19_Q3_K6_7_P76" LOC = P76;
NET "U25B_K1_9_P119" LOC = P119;
NET "U30_Q0_K2_1_P112" LOC = P112;
NET "U30_Q1_K2_3_P108" LOC = P108;
NET "U30_Q2_K2_5_P107" LOC = P107;
NET "U30_Q3_K2_7_P105" LOC = P105;
NET "U30_Q4_K2_9_P104" LOC = P104;
NET "U30_Q5_K2_11_P103" LOC = P103;
NET "U30_Q6_K2_13_P102" LOC = P102;
NET "U30_Q7_K2_15_P00" LOC = P100;
NET "U31_Q0_K4_1_P99" LOC = P99;
NET "U31_Q1_K4_3_P98" LOC = P98;
NET "U31_Q2_K4_5_P97" LOC = P97;
NET "U31_Q3_K4_7_P96" LOC = P96;
NET "U31_Q4_K4_9_P95" LOC = P95;
NET "U31_Q5_K4_11_P93" LOC = P93;
NET "U31_Q6_K4_13_P92" LOC = P92;
NET "U31_Q7_K4_15_P90" LOC = P90;
